<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TRACKER RENTA CAR </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="nav_p">
        <div class="contenedor" data-aos="zoom-in">
            <h1 id="N_logo" style="font-weight: bold; font-style: italic; text-shadow: 0px 1px 6px; height: 1em;"></h1>
            <div class="menu">
                <button class="bttn" style="font-weight: bold; font-style: italic;">whatsapp</button>
                <div class="horario">
                    <h5 id="horario" style="font-weight: bold; font-style: italic;"> horario</h5>.
                </div>
            </div>
        </div>
    </nav>

    <section class="container-fluid contenedor-img" data-aos="zoom-in">
        <img src="Img/Wf6X.gif" alt="Video" class="imagen-fondo">
        <div class="texto">ALQUILER DE AUTOS<br>DESDE EL <span>AEROPUERTO</span></div>
        <div class="iconos">
            <img src="Img/pngwing.com (2).png" alt="Avión">
            <img src="Img/pngwing.com.png" alt="Auto">
        </div>
        </div>

    </section>
    <br>
    <section class="contenedor-titulos" data-aos="fade-up">
        <div class="txt-titulo">
            <h1 id="alquiler-ti" class="titulos-txt"
                style="font-weight: bold; font-style: italic;color: black; text-transform: uppercase; text-align: center;">
                Alquier </h1>
        </div>
    </section>
    <br>
    <section class="contenedor-txt" style="margin-bottom: 8%;">
        <div class="container text-center">
            <div class="row">
                <div class="col" data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <div class="caja">
                        <h1 id="Presentacion"
                            style="font-weight: bold; font-style: italic; color: black; text-align: justify;">
                            Presentacion</h1>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <div class="caja">
                        <h1 class="tarifas" style="font-weight: bold; font-style: italic; color: #ff0000;">TARIFAS
                            MENSUALES</h1>
                        <h1 class="tarifas" style="font-weight: bold; font-style: italic; color: #000000;">Con
                            kilometraje limitado</h1>
                        <div class="veh">
                            <div class="container text-center">
                                <div class="row">
                                    <div class="col">
                                        <h1 class="tarifas"
                                            style="font-weight: bold; font-style: italic; color: #000000;">vehiculo 1
                                        </h1>
                                        <h1 class="tarifas"
                                            style="font-weight: bold; font-style: italic; color: #000000;">$$$$$$</h1>
                                        <img src="Img/carro1.png" alt="carro1">
                                    </div>
                                    <div class="col">
                                        <h1 class="tarifas"
                                            style="font-weight: bold; font-style: italic; color: #000000;">Vehiculo 2
                                        </h1>
                                        <h1 class="tarifas"
                                            style="font-weight: bold; font-style: italic; color: #000000;">$$$$$$</h1>
                                        <img src="Img/carro2.png" alt="carro1">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <br>
    <section class="contenedor-titulos" data-aos="fade-up">
        <div class="txt-titulo">
            <h1 id="Cautos" class="titulos-txt"
                style="font-weight: bold; font-style: italic;color: black; text-transform: uppercase; text-align: center;">
                Cautos</h1>
        </div>
    </section>
    <br>
    <section>
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-5">
                    <div class="card-custom" data-aos="flip-left">
                        <div class="title">suzuki Sift</div>
                        <img src="Img/carro1.png" alt="Swift">
                        <button class="boton_rentar"
                            onclick="Masinformacion('suzuki Sift Dzire tam','suzuki','sedan','1.200cm','Automatico','Electroasistida','Gasolina','Aire acondicionado y vidrios electricos','5 pasajeros','cuatro')">
                            <span class="spann">mas informacion</span></button>
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <div class="card-custom" data-aos="flip-right">
                        <div class="title">Chevrolet Joy</div>
                        <img src="Img/carro2.png" alt="Chevrolet Joy">
                        <button class="boton_rentar"
                            onclick="Masinformacion('Chevrolet Joy', 'Chevrolet', 'Sedán', '1.389 cm³', 'Mecánico', 'Hidráulica', 'Gasolina', 'Aire acondicionado, cierre centralizado, vidrios eléctricos', '5 pasajeros', 'Cuatro')"><span
                                class="spann">mas informacion</span></button>
                    </div>
                </div>
            </div>
            <br>
            <div class="row justify-content-center">
                <div class="col-12 col-lg-5">
                    <div class="card-custom" data-aos="flip-left">
                        <div class="title">Kia Rio</div>
                        <img src="Img/carro2.png" alt="Kia Rio">
                        <button class="boton_rentar"
                            onclick="Masinformacion('Kia Rio', 'Kia', 'Sedán', '1.248 cm³', 'Mecánico', 'Electroasistida', 'Gasolina', 'Aire acondicionado, cierre centralizado, vidrios eléctricos', '5 pasajeros', 'Cuatro')"><span
                                class="spann">mas informacion</span></button>
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <div class="card-custom" data-aos="flip-right">
                        <div class="title">Nissan Versa</div>
                        <img src="Img/carro1.png" alt="Nissan Versa">
                        <button class="boton_rentar"
                            onclick="Masinformacion('Nissan Versa', 'Nissan', 'Sedán', '1.586 cm³', 'Automático', 'Hidráulica', 'Gasolina', 'Aire acondicionado, cierre centralizado, vidrios eléctricos', '5 pasajeros', 'Cuatro')"><span
                                class="spann">mas informacion</span></button>
                    </div>
                </div>
            </div>
            <br>
            <div class="row justify-content-center">
                <div class="col-12  col-lg-5">
                    <div class="card-custom" data-aos="fade-up">
                        <div class="title">Suzuki Vitara</div>
                        <img src="Img/carro2.png" alt="Suzuki Vitara">
                        <button class="boton_rentar"
                            onclick="Masinformacion('Suzuki Vitara', 'Suzuki', 'SUV', '1.586 cm³', 'Automático', 'Hidráulica', 'Gasolina', 'Aire acondicionado, cierre centralizado, vidrios eléctricos', '5 pasajeros', 'Cuatro')"><span
                                class="spann">mas informacion</span></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <!-- 🔥 MODAL -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal()">&times;</span>
            <h4 id="modal-title" style="text-transform: uppercase;"></h4>
            <p><strong>Marca:</strong> <span id="modal-marca"></span></p>
            <p><strong>Modelo:</strong> <span id="modal-modelo"></span></p>
            <p><strong>Motor:</strong> <span id="modal-motor"></span></p>
            <p><strong>Transmisión:</strong> <span id="modal-transmision"></span></p>
            <p><strong>Direccion:</strong> <span id="modal-direccion"></span></p>
            <p><strong>Tipo de Combustible:</strong> <span id="modal-combustible"></span></p>
            <p><strong>Comodidades:</strong> <span id="modal-comodidades"></span></p>
            <p><strong>Capacidad:</strong> <span id="modal-capacidad"></span></p>
            <p><strong>Puertas:</strong> <span id="modal-puertas"></span></p>

            <button class=" boton_rentar btn-primary mt-3">Reservar</button>
        </div>
    </div>

    <!-- Requisitos para alquilar -->
    <section class="contenedor-titulos" data-aos="fade-up">
        <div class="txt-titulo">
            <h1 id="Ralquilar" class="titulos-txt"
                style="font-weight: bold; font-style: italic;color: black; text-transform: uppercase; text-align: center;">
                RaLQUILAR</h1>

        </div>
    </section>
    <h5 data-aos="fade-dow"
        style="border-radius: 30px;  text-transform: uppercase; margin: 0px 15px 0px 15px; text-align: center; background-color: rgb(255, 255, 255); color: black; padding: 10px; border-radius: 5px ; border: black 2px solid; font-style: italic; font-weight: bold;">
        Con o sin reserva te brindamos el alquiler del vehículo </h5>
    <br>
    <section class="contenedor-txt" style="margin-bottom: 8%;">

        <div class="container text-center">
            <div class="row">


                <!-- Persona Natural -->
                <div class="col col-12 col-lg-5" data-aos="fade-up" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                    <h3
                        style="background-color: black; color: white; padding: 10px; border-radius: 5px; font-style: italic; font-weight: bold;">
                        PERSONA NATURAL</h3>
                    <br>
                    <div class="caja"
                        style="border: 2px solid black; padding: 20px; border-radius: 10px; box-shadow: 3px 3px 5px grey;">
                        <ul style="list-style: none; padding: 0; text-align: left; text-align: center;">
                            <li>Tener mínimo 22 años de edad</li>
                            <li>Cédula de ciudadanía colombiana o pasaporte original si no cuenta con ella </li>
                            <li><strong>Licencia de conducción vigente original nacional o extranjera</strong></li>
                            <li>Depósito reembolsable en efectivo o Tarjeta de crédito, con cupo disponible para
                                alquiler</li>
                        </ul>
                    </div>
                </div>
                <!-- Persona EMPRESAS -->
                <div class="col col-12 col-lg-5" data-aos="fade-up" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                    <h3
                        style="background-color: rgb(255, 255, 255); color: black; padding: 10px; border-radius: 5px ; border: black 2px solid; font-style: italic; font-weight: bold;">
                        EMPRESAS</h3>
                    <br>
                    <div class="caja"
                        style="border: 2px solid black; padding: 20px; border-radius: 10px; box-shadow: 3px 3px 5px grey;">
                        <ul style="list-style: none; padding: 0; text-align: left; text-align: center;">
                            <li>Cámara de Comercio o Fotocopia del RUT no mayor a 30 días</li>
                            <li>Tener mínimo 22 años de edad</li>
                            <li>Cédula de ciudadanía colombiana o pasaporte original si no cuenta con ella </li>
                            <li><strong>Licencia de conducción vigente original nacional o extranjera</strong></li>
                            <li>Depósito reembolsable en efectivo o Tarjeta de crédito, con cupo disponible para
                                alquiler</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Forma de pago -->
    <section class="contenedor-titulos" data-aos="fade-up">
        <div class="txt-titulo">
            <h1 id="Fpago" class="titulos-txt"
                style="font-weight: bold; font-style: italic;color: black; text-transform: uppercase; text-align: center;">
                RaLQUILAR</h1>

        </div>
    </section>
    <br>
    <section>
        <div class="container text-center" style="justify-content: center; display: flex; align-items: center; width: auto; height:100px ; font-weight: bold; font-style: italic; border: #000000 3px solid; text-transform: uppercase; border-radius: 10px;">
            <h6>
                Pago en efectivo en pesos colombianos, dólares o euros. 
                Aceptamos tarjetas débito y crédito. 
            </h6>
        </div>
    </section>
<br>
      <!--Envianos un Msj-->

      <section class="contenedor-titulos" data-aos="fade-up">
        <div class="txt-titulo">
            <h1  class="titulos-txt"
                style="font-weight: bold; font-style: italic;color: black; text-transform: uppercase; text-align: center;">
                ENVIANOS UN MESAJE</h1>
        </div>
    </section>
      <div class="container mt-5" style="max-width: 90%; padding: 10px;" data-aos="fade-up">
        <form id="rentalForm">
            <div class="mb-3">
                <label for="name" class="form-label" style="font-weight: bold; font-style:italic">Nombre</label>
                <input type="text" class="form-control" style="border: #000000 solid 1px;" id="name" required>
            </div>
            <div class="mb-3">
                <label for="car" class="form-label" style="font-weight: bold; font-style:italic">Selecciona un auto</label>
                <select class="form-select" style="border: #000000 solid 1px;" id="car" required>
                    <option value="Suzuki Swift">Suzuki Swift Dzire tam</option>
                    <option value="Chevrolet Joy">Chevrolet Joy</option>
                    <option value="Kia Rio">Kia Rio</option>
                    <option value="Nissan Versa">Nissan Versa</option>
                    <option value="Suzuki Vitara">Suzuki Vitara</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label" style="font-weight: bold; font-style:italic" >Mensaje</label>
                <textarea class="form-control" id="message" style="border: #000000 solid 1px;" rows="3" required></textarea>
            </div>
            <button type="button" class="btn boton_rentar btn-success" onclick="sendWhatsApp()">Enviar a WhatsApp</button>
        </form>
    </div>
    <br>
<!--PREGUNTAS -->
    <section class="contenedor-titulos" data-aos="fade-up">
        <div class="txt-titulo">
            <h1  class="titulos-txt"
                style="font-weight: bold; font-style: italic;color: black; text-transform: uppercase; text-align: center;">
               Preguntas frecuentes </h1>
        </div>
    </section>
    <div class="container mt-3">
        <div class="faq-container">
            <div class="faq-section">
                <p class="faq-question">¿Se puede utilizar licencia de conducción del extranjero?</p>
                <p class="faq-answer">Para conducir en el país, se requiere una licencia válida y vigente. Si el cliente es extranjero, deberá presentar su licencia de conducción internacional junto con su pasaporte original o cédula de extranjería al momento de recoger el vehículo.</p>
            </div>
            <hr>
            <div class="faq-section">
                <p class="faq-question">¿Cómo se pueden hacer los pagos?</p>
                <p class="faq-answer">En TRACKER RENTA CAR se permite recibir tarjetas de crédito de entidades financieras que tengan franquicias como Visa o MasterCard, efectivo o transferencia bancaria.</p>
            </div>
            <hr>
            <div class="faq-section">
                <p class="faq-question">Exclusiones de la protección</p>
                <p class="faq-answer">No se cubren pérdidas o daños a documentos del vehículo, llaves, multas, placas, accesorios removibles (como radios, espejos, copas, farolas), llantas, ruedas de emergencia, aros, componentes del motor, ni robo de piezas. Es importante tener en cuenta que ninguna protección o seguro cubre accesorios removibles.</p>
            </div>
            <hr>
            <div class="faq-section">
                <p class="faq-question">Depósito reembolsable o garantía</p>
                <p class="faq-answer">Después de la devolución del carro se libera entre 6 a 10 días hábiles. Si es por congelamiento de tarjeta o en efectivo, se realiza por medio de transferencia bancaria.</p>
            </div>
        </div>
        <div class="footer"></div>
    </div>
      
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>